<!doctype html>
<html lang="en">

<head>
  <title>Title</title>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Alata">

  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
    integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">

  <style>
    body {
      background-image: url('https://miro.medium.com/max/4096/1*UW4OeCzTND9q3KIZWXgTiA.jpeg');
      background-size: cover;
      background-repeat: no-repeat;
      height: 100vh;
      font-family: Alata;

    }

    #result {
      /* height: 0px; */
      overflow: hidden;
      transition-duration: 400ms;
    }

    #result:hover {
      transform: scale(1.05) rotateZ(-3deg) translateY(-70px);
      background-color: rgba(0, 22, 56) !important;
      box-shadow: 10px 10px 20px 2px rgba(0, 0, 0, 0.26);
    }

    #title {
      font-size: 50px;
      /* font-weight: bolder; */
      color: white;
      margin-bottom: 0px;

    }

    #plot {
      color: rgb(255, 255, 255);
    }

    #genre {
      color: rgb(1, 153, 255);
      font-size: 30px;
      margin-bottom: 0px;
      /* font-weight: bolder; */
    }

    #production {
      font-size: 24px;
      color: white;
      font-weight: bold;
      margin-bottom: 30px;
    }

    #release-label,
    #runtime-label,
    #boxoffice-label,
    #rating-label {
      font-size: 20px;
      color: white;
      margin-bottom: 0px;
    }

    #released,
    #runtime,
    #boxoffice,
    #rating {
      color: rgb(1, 153, 255);
      font-size: 30px;
    }

    .project-title {
      text-align: center;
      /* font-family: Arial, Helvetica, sans-serif; */
      font-size: 70px;
      color: rgb(1, 225, 255);
      font-weight: lighter;
      text-shadow: 2px 2px 2px rgba(0, 0, 0, 0.459);
      padding-top: 20px;
      background-color: rgba(0, 0, 0, 0.65);
    }

    #img {
      /* transition-duration: 800ms; */
    }

    #img:hover {
      /* transform: scale(1.5); */
    }
  </style>
</head>

<body id="abc">

  <p class="project-title">Search My Movie</p>

  <div class="container">
    <div class="card mt-5" style="background-color: rgba(0, 22, 56, 0.904);">
      <div class="card-body">
        <h3 class="text-center" style="color:rgb(1, 153, 255);">Enter a Movie Name to Continue</h3>
        <hr>
        <div class="input-group">
          <input class="form-control" placeholder="Movie Name" id="name"
            style="background-color: transparent;color: white;">
          <div class="input-group-append">
            <button id="search" class="btn btn-primary"><i class="fa fa-search"></i></button>
          </div>
        </div>


      </div>
    </div>

    <div id="result" class="card mt-1" style="background-color: rgba(0, 22, 56, 0.904);height: 0px;">
      <div class="row">
        <div class="col-md-4">
          <img class="card-img-top" id="img">
        </div>
        <div class="col-md">
          <div class="card-body">

            <p id="title">It</p>
            <p id="plot">In the Town of Derry, the local kids are disappearing one by one, leaving behind bloody
              remains. In a place known as 'The Barrens', a group of seven kids are united by their horrifying and
              strange encounters with an evil clown and their determination to kill It.</p>
            <p id="genre">Genre</p>
            <p id="production">Production</p>
            <div class="row">
              <div class="col">
                <p id="release-label">Released on</p>
                <p id="released">13 sept 2000</p>
              </div>
              <div class="col">
                <p id="runtime-label">Runtime</p>
                <p id="runtime">135 Min</p>
              </div>
            </div>

            <div class="row">
              <div class="col">
                <p id="boxoffice-label">Box Office</p>
                <p id="boxoffice">$ 5,340,000</p>
              </div>
              <div class="col">
                <p id="rating-label">Average Rating</p>
                <p id="rating">7.5/10</p>
              </div>
            </div>
          </div>
        </div>
      </div>

    </div>

  </div>


  <script>


    // Set up our HTTP request
    var xhr = new XMLHttpRequest();

    // Setup our listener to process completed requests

    // This function is responsible for "what will happen when request is sent

    xhr.onload = function () {

      // Process our return data
      if (xhr.status >= 200 && xhr.status < 300) {
        // What do when the request is successful
        // console.log('success!', xhr);
        data = xhr.response;
        data = JSON.parse(data);
        console.log(data);


        document.getElementById('img').setAttribute('src', data.Poster);
        document.getElementById('title').innerHTML = data.Title;
        document.getElementById('plot').innerHTML = data.Plot;
        document.getElementById('released').innerHTML = data.Released;
        document.getElementById('production').innerHTML = data.Production;
        document.getElementById('genre').innerHTML = data.Genre;
        document.getElementById('released').innerHTML = data.Released;
        document.getElementById('runtime').innerHTML = data.Runtime;
        document.getElementById('boxoffice').innerHTML = data.BoxOffice;
        document.getElementById('rating').innerHTML = data.imdbRating;
        document.getElementById('abc').style.backgroundImage = "url('" + data.Poster + "')"


        document.getElementById('result').style.height = 'max-content';

      } else {
        // What do when the request fails
        console.log('The request failed!');
      }

      // Code that should run regardless of the request status
      console.log('This always runs...');
    };


    getDetails = (name,) => {

      // ye code request create kr ke send kr dega
      xhr.open('GET', 'http://www.omdbapi.com/?t=' + name + '&plot=full&apikey=2467ae4b');
      xhr.send();
    }

    let mybtn = document.getElementById('search');


    mybtn.onclick = function () {
      let movie_name = document.getElementById('name').value;
      console.log(movie_name);
      getDetails(movie_name,);
    }

  </script>


  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
    integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
    integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
    crossorigin="anonymous"></script>
</body>

</html>