<!DOCTYPE html >


<html>


<head>
 <style>
div {
    box-shadow: indigo;
    
}
textarea{
font-size: xx-large;
color:blueviolet ;
font-family: cursive ;

}
input{

    font-size: xx-large;
    height:40px;
    color: crimson;
    PADDING:10PX;
    MARGIN-LEFT:AUTO;
    MARGIN-RIGHT:AUTO;
    margin-right:auto;margin-left:auto;
}
body {
font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
header{
           padding:200px 100px;
           /* background-color:royalblue; */
           background-image:linear-gradient(to right, gold, purple, white);
           text-align:center;
           color:white;
           text-shadow:2px 2px 5px rgba(0, 0, 0, 0.377)
       }
       h4{

   color:darkblue;
   text-shadow: 1px 1px 5px 5px black;
   font-size: xx-large;

       }
       h1{
           color:white;
       }
       input:hover{
     background-color:cadetblue

       }
 </style>


</head>



<body style="background-color:purple" >
    <header>
    </header>
    <h1 style="text-align: center;"> Contact Us!</h1>
    <h4 style="text-align: center;text-decoration: underline;">Please fill in the form in an appropriate manner.</h4>

<section style="margin-top:-100px;border: 1px solid black;border-radius:10px;box-shadow:3px 3px rgba(206, 196, 196, 0.63);background-color: white;;">
    <h4 style="margin:150px 0px 10px 0px;" >Name</h4> 
<input style="width:1300px;background-color: rgb(231, 223, 223);margin:10px;border-color: black;box-sizing: content-box;padding:3px;" type="text">
   
<h4 style="margin: 10px;">Email</h4>
 
<input style="width:1300px;background-color: rgb(235, 227, 227);margin: 10px;border-color:black;" type="text">

<h4>Contact Number</h4>

<input style="width:1300px;background-color: rgb(235, 227, 227);margin: 10px;border-color:black;" type="text">

<h4> Query</h4>

<textarea style="height:500px ;width:1300px;;
"></textarea>
<button style="background-color:blueviolet;padding:10px;font-size: x-large; color:white;justify-content:center;" >Submit</button>
<div>

</div>

</section>
</body>









</html>