<html>



<head>

<title>My homepage</title>

<!-- style tag for internal css -->

<style>

header{
 
 text-align:center;

 color:rebeccapurple;

 text-shadow: 3px 3px magenta;

background-image: url('back.jpg');

background-size:cover;
height: 700px;
}
h1{

color:blueviolet

}

p{
    color:darkgoldenrod
}

section{
 margin-left:200px;
 margin-right:200px;
 margin-top:50px;

 background-color:turquoise;
padding:15px 15px 15px 30px;
border: 2px solid rgb(43, 226, 226);
border-radius:10px
}

section h1{

font-size:50px;


}
section p{

    font-size:30px
}
body{
    
    margin-bottom:100px;
    background-repeat: no-repeat;
}
button{
    border-radius:60px;
    padding:20px 20px 20px 20px;
    border:1px solid black;
    background-color:chartreuse;
    box-shadow : 3px 3px 3px black;
    margin-top:50px;
    transition-duration:900ms
}

button:hover{
    border:1px solid gold;
    background-color:black;
    color:cyan;
    box-shadow: red;
}
</style>
<link rel="stylesheet" href="style.css">
</head>



<body style=background-color:white >
    


    <header>
    <h1 style='background-color:tomato;text-shadow: 3px 3px greenyellow;'>IPhone 11</h1>
    
        <h1 style='background-color:yellow ;text-shadow:orange 2px 2px'>Just the Right amount of Everything</h1>

    <h2 style='background-color:violet;text-shadow:gold 2px 2px'>New dual camera system,all day battery. The toughest glass in smartphone.
        And apple's fatest chip ever.
    </h2>



    </header>

<section>

<h1>Design</h1>
<p>Six stunning new colors. Gorgeous 6.1 inch all screen liquid retna LCD.</p>
</section>
<section style="text-align:center">
<h1>Camera</h1>

<p>Take your photos further and wider.</p>
</section>
<section style="text-align:right;">


<h1>Battery+Chip</h1>

<p>All day battery life. A13 bionic' the fastest chip in smartphone.</p>

</section>
<button style="margin-left:50%">Learn More...</button>

<a href="pseudo_classes.html">Go Back</a>

</body>



</html>