<html>



<head>

<title>My homepage</title>

<!-- style tag for internal css -->

<style>

header{
 
 text-align:center;

 color:rebeccapurple;

 text-shadow: 1px 2px cyan;

background-image: url(' back.jpg ');
background-repeat: no-repeat;
background-size: cover;
height: 700px;
}
h1{

color:blueviolet

}

p{
    color:darkgoldenrod
}

section{
 margin-left:200px;
 margin-right:200px;
 margin-top:50px;

 background-color:turquoise;
padding:15px 15px 15px 30px;
border: 2px solid rgb(43, 226, 226);
border-radius:10px
}

section h1{

font-size:50px;


}
section p{

    font-size:30px
}
body{

    margin-bottom:100px;
}
button{
    border-radius:60px;
    padding:20px 20px 20px 20px;
    border:1px solid black;
    background-color:chartreuse;
    box-shadow : 1px 1px 2px black;
    margin-top:50px;
    transition-duration:900ms
}

button:hover{
    border:1px solid yellow;
    background-color:black;
    color:chocolate;

}
</style>

</head>



<body style=background-color:white >
    


    <header>
    <h4 >IPhone 11</h4>
    
        <h1 >Just the Right amount of Everything</h1>

    <p>New dual camera system, All day battery. The toughest glass in smartphone.
        And apple's fatest chip ever.
    </p>



    </header>

<section>

<h1>Design</h1>
<p>Six stunning new colors. Gorgeous 6.1 inch all screen liquid retna LCD.</p>
</section>
<section style="text-align:center">
<h1>Camera</h1>

<p>Take your photos further and wider.</p>
</section>
<section style="text-align:right;">


<h1>Battery+Chip</h1>

<p>All day battery life. A13 bionic the fastest chip in smartphone.</p>

</section>
<button style="margin-left:50%">Learn More...</button>



</body>



</html>