<html>

<head>

    <style>

       h1{
           
           color: blue;
           text-shadow: 2px 2px magenta;
       }
       
       header{
       background-image: linear-gradient(red, orange, yellow);
    
        box-shadow: 3px 3px 5px 5px rgba(0, 0, 0, 0.253);
       }

       div{
           display: block;
           flex-direction: row;
           justify-content:space-around;
           box-shadow: 3px 3px 5px 5px rgba(0, 0, 0, 0.253);
           width:min-content;
           margin-left:500px;
           margin-top:80px;
           padding:10px;
           border-radius: 10px;
           transform: rotateX(30deg) translateY(-50px) translateZ(-50px);
           transition-duration: 200ms;
         
       }
       
       div:hover{
        transform:rotateX(0deg) translateZ(50px);
        background-color: aquamarine;
       }

      body{
        -webkit-transform: perspective(900px);
        -webkit-transform-style: preserve-3d;
      }
    </style>

</head>

<body>
    
<header>
    <H1 style="color:black;text-shadow:1px 1px aquamarine;text-align: center;">Top Rock Songs in the World</H1> 
   
</header>

<div>
    <h1>Highway to Hell- by AC\DC</h1>
    <iframe src="https://www.youtube.com/embed/hfKYgh2ohvI" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
   <a href="https://youtu.be/qKggnBh2Mdw">Click to view Lyrics!</a>
</div>

<div>
  <h1>Johnny B. Goode- by Chuck Berry</h1>
  <iframe  src="https://www.youtube.com/embed/cQGCWf6azHY" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
  <a href="https://youtu.be/B2-c0vZbPsQ">Click to view Lyrics!</a>
</div>                        
  <div>
      <h1>Baba O' Riley- by "The Who"</h1>
      <iframe src="https://www.youtube.com/embed/x2KRpRMSu4g" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
     <a href="https://youtu.be/mvaflCibP2U">Click to view Lyrics!</a>
    </div> 
  <div>
      <h1>Livin' on a Prayer- by Bon Jovi</h1>
      <iframe src="https://www.youtube.com/embed/lDK9QqIzhwk" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
       <a href="https://youtu.be/bXsmGSnq3lE.">Click to view Lyrics!</a>
      </div>
  <div>
      <h1>You Shook Me All Night Long-by AC\DC</h1>
      <iframe src="https://www.youtube.com/embed/Lo2qQmj0_h4" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
     <a href="https://youtu.be/PAvZ__zwiyM">Click to view Lyrics!</a>
    </div>
    <iframe width="100%" height="100%" src="https://www.addictinggames.com/embed/html5-games/24555" scrolling="no"></iframe>
</body>

</html>