<html>

<head>

    <style>
        h1{
            color:blueviolet;
            background-color:cyan;
            display:inline
        }

        h1:hover{
        background-color:yellow;
        color:black;
        font-size:40px;
    
        }
       
        a:link{
            color:darkgreen;
        }
        a:visited{

            color:darkorange;
        }
       a:active{
           color:darkred
       }
         div{
             padding: 50px;
         } 
       div a{
            background-color:darkviolet;
            text-decoration:wavy;
            font-size:20px;
            padding:10px;
            border-radius:50px;
            border :2px solid yellowgreen
        }
        div a:visited{
          
            color:yellow
        }
          
    </style>

</head>



<body>

<h1>Pseudo Classes are Awesome</h1>
<br>
<a href="index copy.html">Homepage </a>
<a href="playvideo.html">play video</a>
<br>
<div>
    <a href="http://www.youtube">Watch Videos</a>
</div>

<p style="">random text</p>


</body>







</html>
